{
    "name": "Daily Death",
    "description": "We spend so much time in our browser. Let's keep a reminder that the clock is ticking so we don't lose track of what's important.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
      },
    "permissions": ["storage", "activeTab", "scripting"],
      
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "./icon.png",
            "32": "./icon.png",
            "48": "./icon.png",
            "128": "./icon.png"
          }
      },
      "icons": {
        "16": "./icon.png",
        "32": "./icon.png",
        "48": "./icon.png",
        "128": "./icon.png"
      }      
} 
  